/* ================================= 
  Base Element Styles
==================================== */
:root {
    --brand-blue: #C06C84; 
}

/* DB */

.phpstyle {
	background-color: #C06C84;
	text-align: center;
	margin:0 auto;
}

table {
	text-align: center;
	width: 100%
}

th {
	padding-bottom: 10px;
	text-transform: uppercase;
}

td {
	padding-bottom: 4px;
}

/* main tags */ 

* {
	box-sizing: border-box;
}

body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #fff;
	background-color: #c0dfd9;
}

p {
	font-size: .95em;
	margin-bottom: 1.8em;
	text-align: center;
}

h1,
h2 {
	color: #C06C84
}


a {
	color: #C06C84;
	text-align: center;
}

h2
 {	text-align: center;
	margin-top: 0;
}

a {
	text-decoration: none;
}


/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
	font-size: 23px;
  	margin:0;
}
.main-nav{
  margin-top: 5px;
}

.name a,
.main-nav a {
	text-align: center;
  	display:block;
  	padding: 10px;
}

.main-nav a {
	font-size: 16px;
	color: #C06C84;
	text-transform: uppercase;
}

.main-nav a:hover {
	color: #0b507a;
}

/* ---- Layout Containers ---- */
.main-header {
  padding-top: 19px;
  padding-bottom: 10px;
}

.banner,
.main-footer{
text-align:center;
}
.banner {
	color: #fff;
	background: var(--brand-blue);
  	padding: 30px;
 }



.main-footer {
	background: var(--brand-blue);
	padding: 19px;
	margin-top: 30px;
	color: #fff
}

.full-width-banner {
	background-position: center;	
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	min-height: 350px;
	color: #fff;

}



/* ---- Page Elements ---- */

.logo {
	width: 240px;
}

.headline {
 margin-bottom: 0px;
 
}

.cards-container {
	margin: 0 -10px;
}

.card-item {
	width: calc( 33.333% - 20px );
	display: inline-block;
	margin: 10px;
	float: left;
	position: relative;
	height: 0;
	padding-bottom: calc( 33.333% - 20px );
	background-position: center;	
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
	border-radius: 8px;

}

.card-item .card-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255,255,255,.7);
	transition: all .5s ease;
	opacity: 0;
}	

.card-item:hover .card-content {
	opacity: 1;
	border-radius: 8px;
}	

.card-item:hover .card-content h3 {
	top: 0;
}

.card-item:hover .card-content .button {
	top: 0;
}

.card-item .card-content h3 {
	color: #000;
	position: relative;
	top: 30px;
	transition: all .5s ease;
	text-align: center;
}

.card-item .card-content .button {
	top: 50px;
}


.button:hover {
	background-color: #0b507a;
}

.button {
	padding: 10px 20px;
	text-transform: uppercase;;
	font-size: 14px;
	background-color: #C06C84;
	color: #fff;
	text-decoration: none;
	position: relative;
	transition: all .5s ease;
	border: none;
	cursor: pointer;
	border-radius: 3px;

}

#get_in_touch_form {
	width: 100%;
}
.form-col-2 {
	width: 33.333%;
	float: left;
	padding: 0 15px;
}

.form-col-row {
	margin: 0 -15px;
	padding-top: 25px;
}
.form-group input:active,
.form-group textarea:active,
.form-group input:focus,
.form-group textarea:focus {
	border-color: #000;
	border-radius: 3px;

}
.form-group input,
.form-group textarea {
	width: 100%;
	border: 1px solid #eaeaea;
	height: 40px;
	resize: none;
	color: #000;
	padding: 5px 10px;
	outline: none;
	transition: all .3s ease;
}
.form-group label {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
}
.form-group {
	margin-bottom: 20px;
}

.form-group textarea {
	height: 250px;
	padding: 10px;
	
}

/* ================================= 
  Media Queries
==================================== */
@media (max-width: 768px) {

.container {
	width: 100%;
	margin: 0 auto;
	padding: -10px;
	float: center;
	
}

.main-header {
	position: fixed;
	background: #c0dfd9;
	box-shadow: 0 1px 4px rgba(0,0,0,.4);
	width: 100%;
	top: 0;
	z-index: 1000;
	max-height: 150px;
}

.tagline {
  font-size: 1.3rem;
  
}

h1 {
	font-size: 5rem;
	line-height: 1.1;
}

h2,
h3 {
	font-size: 1rem;
	margin-top: 10px;
}

p {
	font-size: 0,5rem;
}

.name a,
.main-nav a{
	font-size: 1rem;
	line-height: 0;
	padding-bottom: 20px
}

.banner {
	margin-top: 150px;
	max-height: 400px;
}

.full-width-banner {

	min-height: 280px;
}

.tagline {

	font-size: 1rem;
}


.card-item   {
	width: 100%;
	min-height: 200px;
}

.form-group {
	width: 100%;
	margin-left: 5px;
}

.button{
	font-size: 12px;
}

.main-footer {
	background: var(--brand-blue);
	padding: 10px;
}




	/* ---- Float clearfix ---- */

.clearfix::after {
		content: " ";
		display: table;
		clear: both;
	}

}




@media (min-width: 769px) {

body {
	padding-top: 80px;
}

.main-header {
	position: fixed;
	background: #c0dfd9;
	box-shadow: 0 1px 4px rgba(0,0,0,.4);
	width: 100%;
	top: 0;
	z-index: 1000;
	max-height: 380px;
}


.container {
	width: 100%;
	margin: 0 auto;
	padding: -10px;
	float: center;
	
}

.name {
	float:left;
}

.primary,
.secondary,
.tertiary{
	margin-top: 35px;
	margin-bottom: 35px;
}

.main-nav {
	float: right;
}

.main-nav li {
	display: inline-block;
  	margin-left: 15px;
}




	/* ---- Float clearfix ---- */

.clearfix::after {
		content: " ";
		display: table;
		clear: both;
	}

}

@media (min-width: 1024px){
.container {
  width: 100%;
  max-width: 1150px;
  }




.clearfix::after {
		content: " ";
		display: table;
		clear: both;
	}
}
